

@import url('shoelace.css');
@import './components/top-nav.css';

@import './components/sidebar.css';
@import './components/modal.css';
@import './components/search-modal.css';
@import './components/key.css';

/* @import url('/assets/theme.css'); */

/* variables to actually keep */
:root {
  --color-purple: hsl(253, 84%, 53%);
  --color-gray: #334;
  --color-medium-gray: #555;
  --color-medium-light-gray: #aaa;
  --color-light-gray: #efefef;
  --state-primary: var(--color-purple);

  --link-color: var(--state-dark);
  --placeholder-color: var(--color-medium-light-gray);

  --grid-gap: 0.75rem;
  --grid-gap-small: 0.5rem;
  --grid-gap-tiny: 0.25rem;
  --shadow: 0 0 2px 2px rgba(0, 0, 0, 0.12);
  --hint-color: var(--color-medium-gray);

  --top-nav-bg: var(--state-light);
  --top-nav-shadow: var(--shadow);
  --top-nav-height: 50px;

  --sidebar-bg-color: var(--state-light);
  --sidebar-nav-active-color: var(--color-light-gray);
  --sidebar-hint-text: var(--hint-color);

  --modal-overlay-color: rgba(0,0,0,0.12);
  --modal-content-bg: var(--state-light);
  --modal-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);

  --search-result-text-color: var(--color-gray);
  --search-result-hover-bg: var(--color--gray);
  --search-result-border-color: var(--color-gray);
  --search-divider-color: var(--color-light-gray);

  --key-color: var(--color-light-gray);
  --key-bg-color: #72767d;
  --key-border-color: #202225;
  --key-shadow-color: rgba(35, 39, 42, 0.6);
}

.dark-theme {
  --state-light: var(--color-gray);
  --state-dark: var(--color-white);

  --body-bg-color: var(--color-gray);
  --body-color: var(--color-white);

  --link-color: var(--color-white);

  --sidebar-bg-color: var(--color-gray);
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

hr {
  margin: var(--grid-gap) 0;

  &.vertical {
    margin: 0 var(--grid-gap);
    border-top: none;
    border-left: 1px solid var(--hr-border-color);
    width: 1px;
    height: 100%;
  }
}

.dropdown .dropdown-menu {
  box-shadow: 0 8px 8px rgba(10,10,10,.1);
}

.transition-all {
  transition: all 0.2s cubic-bezier(0.6, 0, 0.735, 0.045);
}


.hero {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

a {
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

a.has-icon {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 0.5rem;
}

a .icon,
button .icon {
  height: 100%;
  display: flex;
  align-items:  center;
  justify-content:  center;
}

.icon-button {
  width: 1rem;
  height: 1rem;
}

button.has-icon {
  display: grid;
}

svg.svg-inline--fa {
  width: 1rem;
  height: 1rem;
  line-height: 1.5rem;
}

.cta-with-fallback {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.service-worker-update-notify {
  position: fixed;
  z-index: 2;
  right: 0;
  left: 0;
  border-radius: 0;

/*   @include mobile { */
/*     top: 0; */
/*   } */

/*   @include tablet-only { */
/*     top: 0px; */
/*   } */
}

.not-allowed {
  cursor: not-allowed !important;
}



.overflows {
  overflow-y: auto;
  overflow-x: hidden;
}


/* TODO: figure out how to do this */
button.link {
  height: unset;
  line-height: unset;
  text-align: unset;
  border: none;
  padding: 0;
  background: none;
  color: var(--link-color);
}
