aside {
  background: var(--state-light);
  padding: var(--grid-gap);
  grid-gap: var(--grid-gap);

  user-select: none;

  /*
  The sidebar is broken up into two sections:
   - top (most things you'd care about)
   - bottom (logout)
  */

  /* the top */
  & div:first-child {
    & .menu-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: var(--grid-gap);

      & a:first-child {
        padding-left: 0;
      }
    }

    & nav {
      &.contacts,
      &.channels {
        padding-bottom: var(--grid-gap);
      }

      & a {
        display: grid;
        grid-auto-flow: column;
        grid-gap: var(--grid-gap);
        align-items: center;
        justify-content: start;

        padding: var(--grid-gap-small) var(--grid-gap);
        border-radius: var(--button-border-radius);


        &.is-active {
          background: var(--sidebar-nav-active-color);
        }

        & > span {
          display: grid;
          grid-auto-flow: column;
          grid-gap: var(--grid-gap);
          align-items: center;
          justify-content: start;
        }
      }

      & em.offline {
        color: var(--sidebar-hint-text);
        padding-left: var(--grid-gap);
      }
    }
  }

  /* the bottom */
  & div + div {
    align-self: end;

    & a {
      display: block;
      padding-left: var(--grid-gap);
      padding-right: var(--grid-gap);
    }
  }
}

main {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}


.slideout-menu {
  position: fixed;
  top: var(--top-nav-height);
  bottom: 0;
  width: 256px;
  overflow-y: auto;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: var(--sidebar-bg-color);
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: grid;
}
